{
    "cSpell.words": [
        "APIC",
        "dartdoc",
        "nodoc",
        "Repr",
        "sembast",
        "swaram",
        "TPOS",
        "USLT",
        "Woodkid",
        "స్వరం"
    ]
}